# SkiaMarkdown

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SkiaMarkdown.sln
.github/workflows/: ci.yml  pack.yml  release.yml
benchmarks/SkiaMarkdown.Benchmarks/: Program.cs  SkiaMarkdown.Benchmarks.csproj
docs/: compatibility-toggles.md  html-generator-plan.md  skia-markdown-roadmap.md  spec.txt
samples/SkiaMarkdown.AvaloniaPlayground/: App.axaml  App.axaml.cs  AstNodeViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SkiaMarkdown.AvaloniaPlayground.csproj  SourceSpan.cs  app.manifest
samples/SkiaMarkdown.AvaloniaPreview/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SkiaMarkdown.AvaloniaPreview.csproj
samples/SkiaMarkdown.Samples/: Program.cs  SkiaMarkdown.Samples.csproj
src/Avalonia/: SkiaMarkdown.Avalonia.csproj
src/Avalonia/Controls/: MarkdownLinkEventArgs.cs  MarkdownScrollPresenter.cs  MarkdownTextChange.cs  MarkdownView.cs  MarkdownViewAutomationPeer.cs
src/Core/: SkiaMarkdown.Core.csproj
src/Core/Buffers/: PooledBuffer.cs  PooledCharBuffer.cs
src/Core/Configuration/: MarkdownOptions.cs
src/Core/DependencyInjection/: ServiceCollectionExtensions.cs  SkiaMarkdownCoreBuilder.cs
src/Core/Extensibility/: IMarkdownDocumentTransformer.cs  IMarkdownExtension.cs  IMarkdownTokenFilter.cs  MarkdownPipelineBuilder.cs
src/Core/Parsing/: MarkdownParser.cs  SourceLineIndex.cs
src/Core/Pipeline/: MarkdownPipeline.cs
src/Core/Syntax/: MarkdownBlockQuote.cs  MarkdownCodeBlock.cs  MarkdownCustomContainer.cs  MarkdownDocument.cs  MarkdownHeading.cs  MarkdownHtmlBlock.cs  MarkdownList.cs  MarkdownNode.cs  MarkdownNodeKind.cs  MarkdownParagraph.cs  MarkdownSourceMap.cs  MarkdownTable.cs  MarkdownTableAlignment.cs  MarkdownTaskState.cs  MarkdownText.cs  MarkdownThematicBreak.cs  TextSpan.cs
src/Core/Tokenizer/: MarkdownToken.cs  MarkdownTokenKind.cs  MarkdownTokenizer.cs
src/Html/: MarkdownHtmlGenerator.cs  MarkdownHtmlOptions.cs  SkiaMarkdown.Html.csproj
src/Html/Rendering/: MarkdownHtmlWriter.cs
src/Rendering/: CustomDrawable.cs  IMediaResourceProvider.cs  MarkdownRenderer.cs  NullMediaResourceProvider.cs  RenderCache.cs  SkiaMarkdown.Rendering.csproj
src/Rendering/DependencyInjection/: ServiceCollectionExtensions.cs  SkiaMarkdownRenderingBuilder.cs
src/Rendering/Layout/: CustomDrawableLayout.cs  DividerLayout.cs  DocumentLayout.cs  ImageLayout.cs  LayoutElement.cs  LayoutEngine.cs  ParagraphLayout.cs  RectangleLayout.cs  TextRunLayout.cs  VideoPlaceholderLayout.cs
src/Rendering/Style/: BlockquoteStyle.cs  CodeBlockStyle.cs  DividerStyle.cs  LayoutOptions.cs  ListStyle.cs  MediaStyle.cs  RendererStyle.cs  TextStyle.cs
src/Syntax/: MarkdownSyntaxFactory.cs  MarkdownSyntaxFacts.cs  MarkdownSyntaxKind.cs  MarkdownSyntaxOptions.cs  MarkdownSyntaxTree.cs  MarkdownTriviaTable.cs  SkiaMarkdown.Syntax.csproj  TextSpan.cs
src/Syntax/Generation/: MarkdownSyntaxDescriptor.cs  MarkdownSyntaxRegistry.cs
src/Syntax/Green/: GreenInternalNode.cs  GreenListNode.cs  GreenNode.cs  GreenNodeWithSlots.cs  GreenToken.cs  GreenTrivia.cs
src/Syntax/Parsing/: InlineMarkdownParser.cs  MarkdownSyntaxParser.cs  MarkdownTaskState.cs  MarkdownToken.cs  MarkdownTokenKind.cs  MarkdownTokenizer.cs
src/Syntax/Red/: MarkdownSyntaxElement.cs  MarkdownSyntaxNode.cs  MarkdownSyntaxToken.cs  MarkdownSyntaxTrivia.cs  MarkdownSyntaxVisitor.cs
src/Syntax/Semantics/: InlineSemanticModelBuilder.cs  MarkdownDiagnostic.cs  MarkdownInlineSemantic.cs  MarkdownTableSemantic.cs  TableSemanticModel.cs
src/Syntax/Tokenizer/: MarkdownTokenBuilder.cs  RoslynMarkdownTokenizer.cs
src/Syntax/Utf16/: Utf16CharReader.cs  Utf16CharacterClassifier.cs
src/Syntax/Utilities/: SimdCharSearch.cs
tests/SkiaMarkdown.Html.Tests/: MarkdownHtmlGeneratorTests.cs  SkiaMarkdown.Html.Tests.csproj  SpecDrivenHtmlTests.cs
tests/SkiaMarkdown.Html.Tests/Data/: spec_html_cases.json
tests/SkiaMarkdown.Tests/: CMarkComparisonTests.cs  CompatibilityToggleTests.cs  DependencyInjectionTests.cs  GfmSpecLoader.cs  GitHubExtensionsSyntaxTests.cs  GitHubSpecTests.cs  RoslynAstPlaygroundTests.cs  SkiaMarkdown.Tests.csproj
tests/SkiaMarkdown.Tests/Data/: cmark_reference_samples.json  gfm_spec_samples.json
