<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringCompilation>false</RunAnalyzersDuringCompilation>
  </PropertyGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>IsTrimmable</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <ReadyToRun>true</ReadyToRun>
  </PropertyGroup>
</Project>
