<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SkiaMarkdown.Avalonia</AssemblyName>
    <RootNamespace>SkiaMarkdown.Avalonia</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SkiaMarkdown.Core.csproj" />
    <ProjectReference Include="..\Rendering\SkiaMarkdown.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>
</Project>
