<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\SkiaMarkdown.Core.csproj" />
    <ProjectReference Include="..\..\src\Rendering\SkiaMarkdown.Rendering.csproj" />
  </ItemGroup>
</Project>
