<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="https://github.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SkiaMarkdown.Avalonia.Controls;assembly=SkiaMarkdown.Avalonia"
        xmlns:vm="using:SkiaMarkdown.AvaloniaPreview"
        x:Class="SkiaMarkdown.AvaloniaPreview.MainWindow"
        Width="1024"
        Height="768"
        Title="SkiaMarkdown Avalonia Preview"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainWindowViewModel.DesignInstance}">
    <Grid ColumnDefinitions="1*,1*"
          RowDefinitions="Auto,*"
          Margin="12">
        <TextBlock Grid.ColumnSpan="2"
                   Margin="0,0,0,8"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Markdown Preview Playground" />
        <TextBox Grid.Row="1"
                 Margin="0,0,8,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Markdown, Mode=TwoWay}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                BorderThickness="1"
                Padding="0">
            <controls:MarkdownView CanvasWidth="920"
                                   Markdown="{Binding Markdown}" />
        </Border>
    </Grid>
</Window>
